<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/building"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:contentDescription="@string/logo"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:src="@drawable/cube"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="@string/login_text"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/username"
        android:drawableStart="@drawable/account"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:autofillHints="username"
        android:layout_height="60dp"
        android:inputType="text"
        android:ems="10"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rectangle"
        android:hint="@string/usernameHint"
        android:paddingStart="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/lock"
        android:autofillHints="password"
        android:drawablePadding="10dp"
        android:hint="@string/passwordHint"
        android:background="@drawable/rectangle"
        android:drawableEnd="@drawable/eye_off"
        android:paddingEnd="20dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="240dp"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:background="@drawable/round"
        android:text="@string/sign_in_text"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/or_sign_up"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
